# MobileShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/administrator/example/com/mobileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testjson1.txt  testjson2.txt  testlogin.txt
app/src/main/java/test/administrator/example/com/mobileshop/activity/: AdActivity.java  BaseActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: app_limit_buy_buttom_selector.xml  button_b.xml  button_b_01.xml  button_b_02.xml  button_b_03.xml  button_b_04.xml  button_b_font_color.xml  button_b_login.xml  button_c.xml  button_c_01.xml  button_c_02.xml  button_d_01.xml  button_l.xml  cart_limit_btn_shape.xml  category_left_bg_focus.xml  category_left_bg_normal.xml  categorylis_bg.xml  commitlist_product_icon_bg.xml  common_title_background.xml  home_top_search_background.xml  pd_add2car_bg.xml  pd_car.xml  pd_collect.xml  pd_style_l_bg.xml  pd_style_m_bg.xml  pd_style_r_bg.xml  plug_center_promotion_right_button_background_selector.xml  shopping_cart_edit_add_selector.xml  shopping_cart_edit_reduce_selector.xml  shopping_cart_edit_view_selector.xml  shopping_cart_product_icon_bg.xml  user_photo_background_corners.xml
app/src/main/res/drawable-hdpi/: personel_list_item_bg_selector.xml  shopping_cart_change_product_btn_bg.xml  shopping_cart_gift_btn_bg.xml
app/src/main/res/drawable-ldpi/: goods_list_sort_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_splash.xml  frament_cart.xml  frament_category.xml  frament_home.xml  frament_navigation.xml  frament_person.xml  tab.xml
app/src/main/res/raw/: pcr.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/test/administrator/example/com/mobileshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
